{
  "name": "document-scanner",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tsc": "tsc -p tsconfig.json --noEmit",
    "test": "jest --coverage --config jest.config.cjs",
    "build:android": "npx ns build android --env.production --no-hmr",
    "build:ios": "npx ns build ios --env.production --no-hmr",
    "coverage": "jest --coverage --config jest.config.cjs",
    "ci": "npm run tsc && npm run test",
    "release": "semantic-release"
  },
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@nativescript/angular": "^20.0.0",
    "@nativescript/core": "~8.9.0",
    "@nativescript/unit-test-runner": "^3.0.4",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@types/jest": "^29.5.12",
    "@nativescript/android": "8.9.2",
    "@nativescript/ios": "8.9.4",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types": "~8.9.0",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.8.0"
  }
}
